;XSS String List
0	=	'#'
1	=	' OR '
2	=	' AND '
3	=	'1=1'
4	=	'1=0'
5	=	'x=x'
6	=	'>'
7	=	'<'
8	=	'('
9	=	')'
10	=	'['
11	=	']'
12	=	"'"
13	=	'"'
14	=	';'
15	=	':'
16	=	'/'
17	=	'|'
18	=	'='
19	=	'$'
20	=	'--'
21	=	'javascript'
22	=	'script'
23	=	'asdasdasdas'
24	=	'include'
25	=	'update'
26	=	'select'
27	=	'delete'
28	=	'window'
29	=	'location'
30	=	'return'
31	=	'replace'
32	=	'alert'
33	=	'scan'
34	=	'break'
35	=	'if '
36	=	'if('
